{
    "dup_type": "lite",
    "created": "2024-07-26 15:13:24",
    "version_dup": "1.5.10.1",
    "version_wp": "6.6.1",
    "version_db": "8.0.16",
    "version_php": "8.1.29",
    "version_os": "Darwin",
    "blogname": "Brasserie de Rocles",
    "exportOnlyDB": 0,
    "secure_on": 0,
    "secure_pass": "$2a$08$LwAyLlYZRseZjmGCR50t\/e0GDkkQNd\/Bv5NIz4HLuKIWRI9H4K70q",
    "dbhost": null,
    "dbname": null,
    "dbuser": null,
    "cpnl_host": null,
    "cpnl_user": null,
    "cpnl_pass": null,
    "cpnl_enable": null,
    "wp_tableprefix": "wp_",
    "mu_mode": 0,
    "mu_generation": 0,
    "mu_siteadmins": [
        "admin"
    ],
    "subsites": [
        {
            "id": 1,
            "domain": "localhost",
            "path": "\/",
            "blogname": "Brasserie de Rocles",
            "blog_prefix": "wp_",
            "filteredTables": [],
            "adminUsers": [
                {
                    "ID": "1",
                    "user_login": "admin",
                    "id": "1"
                }
            ],
            "fullHomeUrl": "http:\/\/localhost:10058",
            "fullSiteUrl": "http:\/\/localhost:10058",
            "uploadPath": "wp-content\/uploads",
            "fullUploadPath": "\/Users\/charlymuziotti\/Local Sites\/brasserie-de-rocles\/app\/public\/wp-content\/uploads",
            "fullUploadSafePath": "\/Users\/charlymuziotti\/Local Sites\/brasserie-de-rocles\/app\/public\/wp-content\/uploads",
            "fullUploadUrl": "http:\/\/localhost:10058\/wp-content\/uploads",
            "filteredPaths": []
        }
    ],
    "main_site_id": 1,
    "mu_is_filtered": false,
    "license_limit": 0,
    "license_type": 0,
    "dbInfo": {
        "buildMode": "PHP",
        "charSetList": [
            "utf8mb4",
            "utf8"
        ],
        "collationList": [
            "utf8_general_ci",
            "utf8mb4_unicode_520_ci"
        ],
        "engineList": [
            "InnoDB"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "local",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "muFilteredTableCount": 0,
        "tablesRowCount": 2785,
        "tablesSizeOnDisk": 3342336,
        "tablesList": {
            "wp_commentmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_comments": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 98304
            },
            "wp_duplicator_packages": {
                "inaccurateRows": 0,
                "insertedRows": 2,
                "size": 32768
            },
            "wp_links": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_options": {
                "inaccurateRows": 180,
                "insertedRows": 183,
                "size": 2211840
            },
            "wp_postmeta": {
                "inaccurateRows": 2406,
                "insertedRows": 2406,
                "size": 458752
            },
            "wp_posts": {
                "inaccurateRows": 167,
                "insertedRows": 167,
                "size": 163840
            },
            "wp_term_relationships": {
                "inaccurateRows": 6,
                "insertedRows": 7,
                "size": 32768
            },
            "wp_term_taxonomy": {
                "inaccurateRows": 2,
                "insertedRows": 3,
                "size": 49152
            },
            "wp_termmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_terms": {
                "inaccurateRows": 3,
                "insertedRows": 3,
                "size": 49152
            },
            "wp_usermeta": {
                "inaccurateRows": 21,
                "insertedRows": 26,
                "size": 49152
            },
            "wp_users": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 65536
            }
        },
        "lowerCaseTableNames": 2,
        "dbEngine": "MySQL",
        "version": "8.0.16",
        "versionComment": "MySQL Community Server - GPL",
        "viewCount": 0,
        "procCount": 0,
        "funcCount": 0,
        "triggerList": []
    },
    "packInfo": {
        "packageId": 2,
        "packageName": "20240726_brasseriederocles",
        "packageHash": "f03685b-26151324",
        "secondaryHash": "41b9664-26151324"
    },
    "fileInfo": {
        "dirCount": 854,
        "fileCount": 5281,
        "size": 47347076
    },
    "wpInfo": {
        "version": "6.6.1",
        "is_multisite": false,
        "network_id": 1,
        "targetRoot": "\/Users\/charlymuziotti\/Local Sites\/brasserie-de-rocles\/app\/public",
        "targetPaths": [
            "\/Users\/charlymuziotti\/Local Sites\/brasserie-de-rocles\/app\/public"
        ],
        "adminUsers": [
            {
                "ID": "1",
                "user_login": "admin",
                "id": "1"
            }
        ],
        "configs": {
            "defines": {
                "ABSPATH": {
                    "value": "\/Users\/charlymuziotti\/Local Sites\/brasserie-de-rocles\/app\/public\/",
                    "inWpConfig": true
                },
                "DB_CHARSET": {
                    "value": "utf8",
                    "inWpConfig": true
                },
                "DB_COLLATE": {
                    "value": "",
                    "inWpConfig": true
                },
                "AUTH_KEY": {
                    "value": ";TNw_Dn0i$)i$;dD1,gsm:plYR(.cO~:*9u-rJ?Pky]fO1xr}P=Hsm[OZL&}PC!~",
                    "inWpConfig": true
                },
                "SECURE_AUTH_KEY": {
                    "value": "~3|Htp)RUKgtMq.4a}{bTcbraIB3zA^6}:?|FFCAft$BKj,~L`3gyjQIn!&!}|U5",
                    "inWpConfig": true
                },
                "LOGGED_IN_KEY": {
                    "value": "f`.#@r\/e$5ETbyQuJM><dV]edm}K] oW !,Dqwt67UP}+0$03urw{ba6,~5Yd4xY",
                    "inWpConfig": true
                },
                "NONCE_KEY": {
                    "value": "zVuu?iGdPr?f71Nju$h?q=K[F;m;0$8{CrCxQ7%Az[O5MJiVx9c{($8\/~oDJ:1Y#",
                    "inWpConfig": true
                },
                "AUTH_SALT": {
                    "value": "TudH@Ql:1d`#~k`BL3u9!29}jwz{K[Z2+:g>k&pRnQ`+8T#jvdle9OCEs%XX^ue#",
                    "inWpConfig": true
                },
                "SECURE_AUTH_SALT": {
                    "value": "|;SVW6<QP?oqgo.s:~vaO9O]-Bu1Sm@jr_O05|H.ey!7!Lh]`g\/z:uV[PICKf${r",
                    "inWpConfig": true
                },
                "LOGGED_IN_SALT": {
                    "value": "> b@ [Ct93`0&<{W6`s|\/%oq?]bte!nf6Ra4.J4j:478(lD06X\/^yAQ;!R_hNvof",
                    "inWpConfig": true
                },
                "NONCE_SALT": {
                    "value": "QpALGF90\/yvx]CrQ475L4`5$;9>tXZYLq ~kXOI~($lRi|0:NXc1=h2aU[Y)1l2Q",
                    "inWpConfig": true
                },
                "WP_CONTENT_DIR": {
                    "value": "\/Users\/charlymuziotti\/Local Sites\/brasserie-de-rocles\/app\/public\/wp-content",
                    "inWpConfig": false
                },
                "WP_CONTENT_URL": {
                    "value": "http:\/\/localhost:10058\/wp-content",
                    "inWpConfig": false
                },
                "WP_PLUGIN_DIR": {
                    "value": "\/Users\/charlymuziotti\/Local Sites\/brasserie-de-rocles\/app\/public\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "WP_PLUGIN_URL": {
                    "value": "http:\/\/localhost:10058\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "PLUGINDIR": {
                    "value": "wp-content\/plugins",
                    "inWpConfig": false
                },
                "AUTOSAVE_INTERVAL": {
                    "value": 60,
                    "inWpConfig": false
                },
                "WP_POST_REVISIONS": {
                    "value": true,
                    "inWpConfig": false
                },
                "COOKIE_DOMAIN": {
                    "value": "",
                    "inWpConfig": false
                },
                "MULTISITE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG": {
                    "value": false,
                    "inWpConfig": true
                },
                "SCRIPT_DEBUG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_LOG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_DISPLAY": {
                    "value": true,
                    "inWpConfig": false
                },
                "WP_MEMORY_LIMIT": {
                    "value": "40M",
                    "inWpConfig": false
                },
                "WP_MAX_MEMORY_LIMIT": {
                    "value": "256M",
                    "inWpConfig": false
                },
                "WP_CACHE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_LANG_DIR": {
                    "value": "\/Users\/charlymuziotti\/Local Sites\/brasserie-de-rocles\/app\/public\/wp-content\/languages",
                    "inWpConfig": false
                },
                "WP_CRON_LOCK_TIMEOUT": {
                    "value": 60,
                    "inWpConfig": false
                },
                "COOKIEPATH": {
                    "value": "\/",
                    "inWpConfig": false
                },
                "SITECOOKIEPATH": {
                    "value": "\/",
                    "inWpConfig": false
                },
                "ADMIN_COOKIE_PATH": {
                    "value": "\/wp-admin",
                    "inWpConfig": false
                },
                "PLUGINS_COOKIE_PATH": {
                    "value": "\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "TEMPLATEPATH": {
                    "value": "\/Users\/charlymuziotti\/Local Sites\/brasserie-de-rocles\/app\/public\/wp-content\/themes\/Rocles",
                    "inWpConfig": false
                },
                "STYLESHEETPATH": {
                    "value": "\/Users\/charlymuziotti\/Local Sites\/brasserie-de-rocles\/app\/public\/wp-content\/themes\/Rocles",
                    "inWpConfig": false
                },
                "EMPTY_TRASH_DAYS": {
                    "value": 30,
                    "inWpConfig": false
                },
                "FORCE_SSL_ADMIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_DIR": {
                    "value": "\/Users\/charlymuziotti\/Local Sites\/brasserie-de-rocles\/app\/public\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_URL": {
                    "value": "http:\/\/localhost:10058\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "MUPLUGINDIR": {
                    "value": "wp-content\/mu-plugins",
                    "inWpConfig": false
                }
            },
            "realValues": {
                "siteUrl": "http:\/\/localhost:10058",
                "homeUrl": "http:\/\/localhost:10058",
                "loginUrl": "http:\/\/localhost:10058\/wp-login.php",
                "contentUrl": "http:\/\/localhost:10058\/wp-content",
                "uploadBaseUrl": "http:\/\/localhost:10058\/wp-content\/uploads",
                "pluginsUrl": "http:\/\/localhost:10058\/wp-content\/plugins",
                "mupluginsUrl": "http:\/\/localhost:10058\/wp-content\/mu-plugins",
                "themesUrl": "http:\/\/localhost:10058\/wp-content\/themes",
                "originalPaths": {
                    "home": "\/Users\/charlymuziotti\/Local Sites\/brasserie-de-rocles\/app\/public",
                    "abs": "\/Users\/charlymuziotti\/Local Sites\/brasserie-de-rocles\/app\/public",
                    "wpconfig": "\/Users\/charlymuziotti\/Local Sites\/brasserie-de-rocles\/app\/public",
                    "wpcontent": "\/Users\/charlymuziotti\/Local Sites\/brasserie-de-rocles\/app\/public\/wp-content",
                    "uploads": "\/Users\/charlymuziotti\/Local Sites\/brasserie-de-rocles\/app\/public\/wp-content\/uploads",
                    "plugins": "\/Users\/charlymuziotti\/Local Sites\/brasserie-de-rocles\/app\/public\/wp-content\/plugins",
                    "muplugins": "\/Users\/charlymuziotti\/Local Sites\/brasserie-de-rocles\/app\/public\/wp-content\/mu-plugins",
                    "themes": "\/Users\/charlymuziotti\/Local Sites\/brasserie-de-rocles\/app\/public\/wp-content\/themes"
                },
                "archivePaths": {
                    "home": "\/Users\/charlymuziotti\/Local Sites\/brasserie-de-rocles\/app\/public",
                    "abs": "\/Users\/charlymuziotti\/Local Sites\/brasserie-de-rocles\/app\/public",
                    "wpconfig": "\/Users\/charlymuziotti\/Local Sites\/brasserie-de-rocles\/app\/public",
                    "wpcontent": "\/Users\/charlymuziotti\/Local Sites\/brasserie-de-rocles\/app\/public\/wp-content",
                    "uploads": "\/Users\/charlymuziotti\/Local Sites\/brasserie-de-rocles\/app\/public\/wp-content\/uploads",
                    "plugins": "\/Users\/charlymuziotti\/Local Sites\/brasserie-de-rocles\/app\/public\/wp-content\/plugins",
                    "muplugins": "\/Users\/charlymuziotti\/Local Sites\/brasserie-de-rocles\/app\/public\/wp-content\/mu-plugins",
                    "themes": "\/Users\/charlymuziotti\/Local Sites\/brasserie-de-rocles\/app\/public\/wp-content\/themes"
                }
            }
        },
        "plugins": {
            "advanced-custom-fields\/acf.php": {
                "slug": "advanced-custom-fields\/acf.php",
                "name": "Advanced Custom Fields",
                "version": "6.3.4",
                "pluginURI": "https:\/\/www.advancedcustomfields.com",
                "author": "WP Engine",
                "authorURI": "https:\/\/wpengine.com\/?utm_source=wordpress.org&utm_medium=referral&utm_campaign=plugin_directory&utm_content=advanced_custom_fields",
                "description": "Customize WordPress with powerful, professional and intuitive fields.",
                "title": "Advanced Custom Fields",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "contact-form-7\/wp-contact-form-7.php": {
                "slug": "contact-form-7\/wp-contact-form-7.php",
                "name": "Contact Form 7",
                "version": "5.9.8",
                "pluginURI": "https:\/\/contactform7.com\/",
                "author": "Takayuki Miyoshi",
                "authorURI": "https:\/\/ideasilo.wordpress.com\/",
                "description": "Just another contact form plugin. Simple but flexible.",
                "title": "Contact Form 7",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "duplicator\/duplicator.php": {
                "slug": "duplicator\/duplicator.php",
                "name": "Duplicator",
                "version": "1.5.10.1",
                "pluginURI": "https:\/\/duplicator.com\/",
                "author": "Duplicator",
                "authorURI": "https:\/\/duplicator.com\/",
                "description": "Migrate and backup a copy of your WordPress files and database. Duplicate and move a site from one location to another quickly.",
                "title": "Duplicator",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            }
        },
        "themes": {
            "Rocles": {
                "slug": "Rocles",
                "themeName": "",
                "version": "",
                "themeURI": "",
                "parentTheme": false,
                "template": "Rocles",
                "stylesheet": "Rocles",
                "description": "",
                "author": "",
                "authorURI": "",
                "tags": [],
                "isAllowed": true,
                "isActive": true,
                "defaultTheme": false
            },
            "twentytwentyfour": {
                "slug": "twentytwentyfour",
                "themeName": "Twenty Twenty-Four",
                "version": "1.2",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentyfour\/",
                "parentTheme": false,
                "template": "twentytwentyfour",
                "stylesheet": "twentytwentyfour",
                "description": "Twenty Twenty-Four is designed to be flexible, versatile and applicable to any website. Its collection of templates and patterns tailor to different needs, such as presenting a business, blogging and writing or showcasing work. A multitude of possibilities open up with just a few adjustments to color and typography. Twenty Twenty-Four comes with style variations and full page designs to help speed up the site building process, is fully compatible with the site editor, and takes advantage of new design tools introduced in WordPress 6.4.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready",
                    "wide-blocks",
                    "block-styles",
                    "style-variations",
                    "accessibility-ready",
                    "blog",
                    "portfolio",
                    "news"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": true
            }
        }
    },
    "defaultStorageId": -1,
    "components": [
        "package_component_db",
        "package_component_core",
        "package_component_plugins",
        "package_component_themes",
        "package_component_uploads",
        "package_component_other"
    ],
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\",\"duplicator_is_pro_enable_notice_dismissed\"]",
    "brand": {
        "name": "Duplicator",
        "isDefault": true,
        "logo": "<i class=\"fa fa-bolt fa-sm\"><\/i> Duplicator",
        "enabled": false,
        "style": []
    },
    "overwriteInstallerParams": {
        "blogname": {
            "value": "Brasserie de Rocles"
        }
    },
    "installer_base_name": "installer.php.bak",
    "installer_backup_name": "20240726_brasseriederocles_f03685bf0d9d63b21692_20240726151324_installer-backup.php",
    "package_name": "20240726_brasseriederocles_f03685bf0d9d63b21692_20240726151324_archive.zip",
    "package_hash": "f03685b-26151324",
    "package_notes": ""
}